net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 96 K-images (1 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/idotest.jpg: Predicted in 70.747000 milli-seconds.
staff: 86%	(left_x:  159   top_y:  136   width: 2323   height:  111)
noteheadBlackInSpace: 99%	(left_x:  347   top_y:  122   width:   32   height:   23)
noteheadBlackOnLine: 98%	(left_x:  453   top_y:  133   width:   28   height:   24)
noteheadBlackInSpace: 99%	(left_x:  596   top_y:  145   width:   32   height:   23)
noteheadBlackOnLine: 98%	(left_x:  671   top_y:  182   width:   31   height:   23)
noteheadBlackOnLine: 99%	(left_x:  745   top_y:  183   width:   29   height:   23)
noteheadBlackInSpace: 99%	(left_x:  987   top_y:  146   width:   33   height:   23)
noteheadBlackOnLine: 99%	(left_x: 1094   top_y:  158   width:   29   height:   23)
noteheadBlackInSpace: 99%	(left_x: 1241   top_y:  171   width:   32   height:   22)
noteheadBlackOnLine: 99%	(left_x: 1316   top_y:  205   width:   29   height:   25)
noteheadBlackOnLine: 99%	(left_x: 1389   top_y:  207   width:   28   height:   24)
noteheadBlackOnLine: 99%	(left_x: 1632   top_y:  207   width:   30   height:   24)
noteheadBlackInSpace: 99%	(left_x: 1734   top_y:  194   width:   33   height:   24)
noteheadBlackInSpace: 99%	(left_x: 1840   top_y:  171   width:   30   height:   23)
noteheadBlackOnLine: 89%	(left_x: 1945   top_y:  132   width:   29   height:   24)
noteheadBlackInSpace: 99%	(left_x: 2090   top_y:  145   width:   32   height:   23)
noteheadHalfOnLine: 99%	(left_x: 2239   top_y:  159   width:   27   height:   25)
