net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 96 K-images (1 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/jinglebells.jpg: Predicted in 70.694000 milli-seconds.
staff: 96%	(left_x:  174   top_y: 1405   width: 1304   height:   60)
staff: 98%	(left_x:  188   top_y: 1005   width: 1279   height:   62)
staff: 93%	(left_x:  189   top_y: 1674   width: 1275   height:   56)
staff: 93%	(left_x:  190   top_y:  451   width: 1291   height:   55)
staff: 96%	(left_x:  192   top_y: 1255   width: 1266   height:   63)
staff: 92%	(left_x:  193   top_y:  582   width: 1276   height:   59)
staff: 87%	(left_x:  195   top_y: 1814   width: 1263   height:   58)
staff: 96%	(left_x:  212   top_y:  848   width: 1231   height:   61)
noteheadBlackInSpace: 99%	(left_x:  271   top_y:  893   width:   19   height:   13)
noteheadWholeInSpace: 98%	(left_x:  272   top_y: 1433   width:   27   height:   15)
noteheadBlackInSpace: 98%	(left_x:  272   top_y: 1712   width:   18   height:   13)
noteheadWholeInSpace: 97%	(left_x:  273   top_y: 1406   width:   26   height:   13)
noteheadBlackOnLine: 99%	(left_x:  278   top_y: 1309   width:   17   height:   14)
noteheadWholeInSpace: 95%	(left_x:  303   top_y:  589   width:   21   height:   14)
noteheadWholeInSpace: 98%	(left_x:  304   top_y:  615   width:   22   height:   15)
noteheadBlackOnLine: 98%	(left_x:  308   top_y:  492   width:   15   height:   13)
noteheadBlackInSpace: 98%	(left_x:  348   top_y: 1712   width:   17   height:   13)
noteheadBlackInSpace: 99%	(left_x:  349   top_y:  893   width:   17   height:   13)
noteheadBlackOnLine: 99%	(left_x:  357   top_y: 1308   width:   16   height:   13)
noteheadBlackOnLine: 99%	(left_x:  386   top_y:  491   width:   15   height:   13)
noteheadBlackInSpace: 98%	(left_x:  424   top_y: 1711   width:   17   height:   13)
noteheadBlackInSpace: 99%	(left_x:  425   top_y:  893   width:   18   height:   13)
noteheadHalfOnLine: 99%	(left_x:  439   top_y: 1306   width:   15   height:   15)
noteheadHalfOnLine: 99%	(left_x:  463   top_y:  490   width:   15   height:   15)
noteheadBlackInSpace: 99%	(left_x:  500   top_y: 1713   width:   18   height:   12)
noteheadBlackInSpace: 99%	(left_x:  502   top_y:  893   width:   17   height:   13)
noteheadWholeInSpace: 99%	(left_x:  586   top_y: 1432   width:   24   height:   17)
noteheadWholeInSpace: 98%	(left_x:  588   top_y: 1406   width:   22   height:   14)
noteheadBlackOnLine: 99%	(left_x:  591   top_y: 1309   width:   16   height:   13)
noteheadBlackInSpace: 99%	(left_x:  592   top_y: 1712   width:   18   height:   12)
noteheadBlackInSpace: 99%	(left_x:  594   top_y:  893   width:   18   height:   13)
noteheadWholeInSpace: 94%	(left_x:  609   top_y:  590   width:   21   height:   14)
noteheadWholeInSpace: 99%	(left_x:  610   top_y:  615   width:   22   height:   16)
noteheadBlackOnLine: 99%	(left_x:  613   top_y:  492   width:   15   height:   14)
noteheadBlackOnLine: 99%	(left_x:  670   top_y: 1718   width:   16   height:   14)
noteheadBlackOnLine: 100%	(left_x:  671   top_y:  900   width:   17   height:   14)
noteheadBlackOnLine: 100%	(left_x:  671   top_y: 1310   width:   16   height:   13)
noteheadBlackOnLine: 99%	(left_x:  691   top_y:  490   width:   16   height:   14)
noteheadBlackOnLine: 98%	(left_x:  746   top_y: 1718   width:   15   height:   15)
noteheadBlackOnLine: 100%	(left_x:  748   top_y:  899   width:   16   height:   14)
noteheadHalfOnLine: 99%	(left_x:  751   top_y: 1308   width:   15   height:   15)
noteheadHalfOnLine: 99%	(left_x:  767   top_y:  490   width:   16   height:   16)
noteheadBlackOnLine: 98%	(left_x:  822   top_y: 1718   width:   16   height:   14)
noteheadBlackOnLine: 100%	(left_x:  824   top_y:  900   width:   16   height:   14)
noteheadWholeInSpace: 97%	(left_x:  897   top_y: 1433   width:   28   height:   16)
noteheadWholeInSpace: 97%	(left_x:  899   top_y: 1404   width:   25   height:   15)
noteheadBlackOnLine: 99%	(left_x:  903   top_y: 1310   width:   17   height:   13)
noteheadBlackOnLine: 99%	(left_x:  913   top_y: 1704   width:   17   height:   13)
noteheadWholeInSpace: 91%	(left_x:  916   top_y:  588   width:   22   height:   15)
noteheadWholeInSpace: 98%	(left_x:  916   top_y:  613   width:   23   height:   17)
noteheadBlackOnLine: 100%	(left_x:  916   top_y:  899   width:   16   height:   13)
noteheadBlackOnLine: 97%	(left_x:  920   top_y:  491   width:   15   height:   15)
noteheadBlackOnLine: 100%	(left_x:  984   top_y: 1295   width:   15   height:   13)
noteheadBlackOnLine: 99%	(left_x:  990   top_y: 1704   width:   18   height:   13)
noteheadBlackInSpace: 96%	(left_x:  993   top_y:  906   width:   16   height:   13)
noteheadBlackOnLine: 99%	(left_x:  995   top_y:  476   width:   17   height:   13)
noteheadBlackOnLine: 99%	(left_x: 1063   top_y: 1323   width:   16   height:   13)
noteheadBlackInSpace: 99%	(left_x: 1065   top_y: 1712   width:   18   height:   13)
noteheadBlackInSpace: 99%	(left_x: 1069   top_y:  907   width:   16   height:   13)
noteheadBlackOnLine: 99%	(left_x: 1073   top_y:  503   width:   16   height:   14)
noteheadBlackInSpace: 96%	(left_x: 1141   top_y: 1316   width:   19   height:   13)
noteheadBlackInSpace: 98%	(left_x: 1141   top_y: 1726   width:   18   height:   13)
noteheadBlackOnLine: 99%	(left_x: 1145   top_y:  899   width:   16   height:   14)
noteheadBlackInSpace: 99%	(left_x: 1150   top_y:  499   width:   18   height:   12)
noteheadHalfInSpace: 97%	(left_x: 1238   top_y:  907   width:   14   height:   15)
noteheadWholeOnLine: 97%	(left_x: 1240   top_y: 1730   width:   25   height:   15)
noteheadWholeInSpace: 89%	(left_x: 1241   top_y: 1830   width:   27   height:   15)
noteheadWholeInSpace: 92%	(left_x: 1241   top_y: 1843   width:   27   height:   14)
noteheadWholeInSpace: 96%	(left_x: 1242   top_y: 1431   width:   26   height:   18)
noteheadWholeOnLine: 99%	(left_x: 1242   top_y: 1307   width:   25   height:   15)
noteheadWholeInSpace: 96%	(left_x: 1243   top_y: 1405   width:   25   height:   16)
noteheadWholeOnLine: 97%	(left_x: 1248   top_y:  492   width:   28   height:   12)
noteheadWholeInSpace: 64%	(left_x: 1249   top_y:  589   width:   25   height:   14)
noteheadWholeInSpace: 72%	(left_x: 1249   top_y:  613   width:   25   height:   15)
noteheadHalfOnLine: 98%	(left_x: 1367   top_y:  886   width:   15   height:   16)
