net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 140 K-images (2 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/jinglebells.jpg: Predicted in 85.121000 milli-seconds.
staff: 88%	(left_x:  203   top_y:  443   width: 1277   height:   68)
staff: 92%	(left_x:  207   top_y: 1660   width: 1271   height:   68)
staff: 88%	(left_x:  224   top_y: 1815   width: 1237   height:   74)
staff: 88%	(left_x:  227   top_y:  586   width: 1231   height:   64)
staff: 91%	(left_x:  235   top_y:  855   width: 1221   height:   63)
staff: 92%	(left_x:  249   top_y:  996   width: 1194   height:   65)
staff: 92%	(left_x:  250   top_y: 1256   width: 1189   height:   65)
staff: 91%	(left_x:  251   top_y: 1407   width: 1187   height:   67)
noteheadWholeInSpace: 95%	(left_x:  271   top_y: 1406   width:   28   height:   16)
noteheadBlackInSpace: 97%	(left_x:  272   top_y: 1711   width:   18   height:   15)
noteheadWholeInSpace: 97%	(left_x:  272   top_y: 1433   width:   28   height:   16)
noteheadBlackInSpace: 98%	(left_x:  273   top_y:  892   width:   17   height:   15)
noteheadBlackOnLine: 97%	(left_x:  277   top_y: 1309   width:   19   height:   15)
noteheadWholeInSpace: 93%	(left_x:  298   top_y:  586   width:   31   height:   16)
noteheadWholeInSpace: 98%	(left_x:  299   top_y:  613   width:   30   height:   18)
noteheadBlackOnLine: 96%	(left_x:  306   top_y:  489   width:   18   height:   14)
noteheadBlackInSpace: 92%	(left_x:  348   top_y: 1711   width:   17   height:   15)
noteheadBlackInSpace: 91%	(left_x:  349   top_y:  892   width:   16   height:   15)
noteheadBlackOnLine: 96%	(left_x:  355   top_y: 1309   width:   19   height:   14)
noteheadBlackOnLine: 96%	(left_x:  384   top_y:  489   width:   18   height:   14)
noteheadBlackInSpace: 96%	(left_x:  425   top_y: 1711   width:   17   height:   14)
noteheadBlackInSpace: 97%	(left_x:  425   top_y:  892   width:   18   height:   14)
noteheadHalfOnLine: 97%	(left_x:  437   top_y: 1308   width:   17   height:   16)
noteheadHalfOnLine: 97%	(left_x:  461   top_y:  490   width:   19   height:   14)
noteheadBlackInSpace: 97%	(left_x:  501   top_y: 1711   width:   17   height:   14)
noteheadBlackInSpace: 98%	(left_x:  501   top_y:  892   width:   18   height:   14)
noteheadWholeInSpace: 96%	(left_x:  583   top_y: 1433   width:   30   height:   17)
noteheadWholeInSpace: 91%	(left_x:  583   top_y: 1405   width:   30   height:   16)
noteheadBlackOnLine: 98%	(left_x:  589   top_y: 1308   width:   18   height:   14)
noteheadBlackInSpace: 96%	(left_x:  594   top_y: 1711   width:   16   height:   14)
noteheadBlackInSpace: 98%	(left_x:  594   top_y:  892   width:   18   height:   14)
noteheadWholeInSpace: 94%	(left_x:  606   top_y:  586   width:   30   height:   17)
noteheadWholeInSpace: 96%	(left_x:  607   top_y:  613   width:   29   height:   18)
noteheadBlackOnLine: 98%	(left_x:  612   top_y:  489   width:   17   height:   15)
noteheadBlackOnLine: 98%	(left_x:  669   top_y:  900   width:   19   height:   14)
noteheadBlackOnLine: 98%	(left_x:  669   top_y: 1718   width:   17   height:   15)
noteheadBlackOnLine: 98%	(left_x:  669   top_y: 1309   width:   18   height:   15)
noteheadBlackOnLine: 99%	(left_x:  690   top_y:  490   width:   18   height:   14)
noteheadBlackOnLine: 98%	(left_x:  745   top_y: 1718   width:   17   height:   15)
noteheadBlackOnLine: 98%	(left_x:  746   top_y:  900   width:   17   height:   14)
noteheadHalfOnLine: 99%	(left_x:  748   top_y: 1308   width:   20   height:   16)
noteheadHalfOnLine: 99%	(left_x:  768   top_y:  489   width:   19   height:   15)
noteheadBlackOnLine: 97%	(left_x:  821   top_y: 1718   width:   18   height:   14)
noteheadBlackOnLine: 97%	(left_x:  822   top_y:  900   width:   18   height:   14)
noteheadWholeInSpace: 93%	(left_x:  896   top_y: 1406   width:   29   height:   16)
noteheadWholeInSpace: 95%	(left_x:  896   top_y: 1433   width:   28   height:   17)
noteheadBlackOnLine: 98%	(left_x:  902   top_y: 1309   width:   19   height:   14)
noteheadWholeInSpace: 93%	(left_x:  911   top_y:  586   width:   29   height:   16)
noteheadWholeInSpace: 96%	(left_x:  913   top_y:  613   width:   29   height:   17)
noteheadBlackOnLine: 98%	(left_x:  913   top_y: 1705   width:   19   height:   15)
noteheadBlackOnLine: 97%	(left_x:  915   top_y:  900   width:   18   height:   14)
noteheadBlackOnLine: 98%	(left_x:  917   top_y:  490   width:   19   height:   14)
noteheadBlackOnLine: 96%	(left_x:  982   top_y: 1295   width:   17   height:   14)
noteheadBlackOnLine: 97%	(left_x:  989   top_y: 1705   width:   19   height:   15)
noteheadBlackInSpace: 97%	(left_x:  992   top_y:  907   width:   18   height:   14)
noteheadBlackOnLine: 96%	(left_x:  994   top_y:  477   width:   19   height:   13)
noteheadBlackOnLine: 90%	(left_x: 1060   top_y: 1322   width:   20   height:   15)
noteheadBlackInSpace: 96%	(left_x: 1065   top_y: 1712   width:   18   height:   14)
noteheadBlackInSpace: 96%	(left_x: 1069   top_y:  907   width:   18   height:   14)
noteheadBlackOnLine: 94%	(left_x: 1072   top_y:  504   width:   20   height:   13)
noteheadBlackInSpace: 95%	(left_x: 1141   top_y: 1316   width:   18   height:   14)
noteheadBlackInSpace: 95%	(left_x: 1141   top_y: 1726   width:   17   height:   14)
noteheadBlackOnLine: 94%	(left_x: 1143   top_y:  901   width:   20   height:   13)
noteheadBlackInSpace: 95%	(left_x: 1151   top_y:  497   width:   18   height:   14)
noteheadHalfInSpace: 94%	(left_x: 1237   top_y:  907   width:   19   height:   15)
noteheadWholeInSpace: 95%	(left_x: 1239   top_y: 1431   width:   30   height:   17)
noteheadWholeInSpace: 96%	(left_x: 1239   top_y: 1833   width:   29   height:   19)
noteheadWholeInSpace: 88%	(left_x: 1240   top_y: 1405   width:   30   height:   16)
noteheadWholeOnLine: 98%	(left_x: 1240   top_y: 1732   width:   27   height:   14)
noteheadWholeOnLine: 96%	(left_x: 1241   top_y: 1309   width:   29   height:   15)
noteheadWholeOnLine: 95%	(left_x: 1247   top_y:  490   width:   30   height:   14)
noteheadWholeInSpace: 83%	(left_x: 1248   top_y:  586   width:   28   height:   16)
noteheadWholeInSpace: 91%	(left_x: 1248   top_y:  613   width:   28   height:   18)
noteheadHalfOnLine: 94%	(left_x: 1366   top_y:  885   width:   20   height:   16)
