net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 140 K-images (2 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/jonathan.jpg: Predicted in 85.108000 milli-seconds.
staff: 49%	(left_x:  -56   top_y:  785   width: 2853   height:  106)
staff: 56%	(left_x:   -4   top_y:  425   width: 2759   height:  112)
noteheadBlackInSpace: 81%	(left_x:  163   top_y:  503   width:   32   height:   27)
noteheadBlackOnLine: 72%	(left_x:  167   top_y:  883   width:   34   height:   24)
staff: 66%	(left_x:  218   top_y:   90   width: 2354   height:  112)
noteheadBlackOnLine: 76%	(left_x:  265   top_y:  882   width:   32   height:   25)
noteheadBlackInSpace: 76%	(left_x:  281   top_y:  530   width:   33   height:   25)
noteheadBlackOnLine: 77%	(left_x:  361   top_y:  882   width:   33   height:   25)
noteheadHalfInSpace: 69%	(left_x:  400   top_y:  530   width:   32   height:   26)
noteheadBlackOnLine: 75%	(left_x:  407   top_y:  167   width:   34   height:   25)
noteheadBlackOnLine: 76%	(left_x:  457   top_y:  882   width:   34   height:   24)
noteheadBlackOnLine: 76%	(left_x:  516   top_y:  190   width:   33   height:   25)
noteheadBlackOnLine: 78%	(left_x:  586   top_y:  882   width:   33   height:   24)
noteheadHalfOnLine: 74%	(left_x:  621   top_y:  190   width:   33   height:   25)
noteheadBlackOnLine: 77%	(left_x:  664   top_y:  545   width:   31   height:   23)
noteheadBlackInSpace: 79%	(left_x:  683   top_y:  870   width:   31   height:   26)
noteheadHalfOnLine: 77%	(left_x:  777   top_y:  856   width:   32   height:   26)
noteheadBlackOnLine: 77%	(left_x:  781   top_y:  520   width:   35   height:   25)
noteheadBlackInSpace: 74%	(left_x:  864   top_y:  180   width:   32   height:   25)
noteheadBlackOnLine: 79%	(left_x:  899   top_y:  493   width:   34   height:   24)
noteheadBlackInSpace: 74%	(left_x:  973   top_y:  204   width:   31   height:   24)
noteheadBlackOnLine: 80%	(left_x: 1004   top_y:  855   width:   33   height:   27)
noteheadBlackOnLine: 76%	(left_x: 1018   top_y:  493   width:   34   height:   25)
noteheadHalfInSpace: 47%	(left_x: 1078   top_y:  204   width:   32   height:   25)
noteheadBlackOnLine: 74%	(left_x: 1102   top_y:  882   width:   33   height:   24)
noteheadWholeOnLine: 64%	(left_x: 1165   top_y:  538   width:   45   height:   29)
noteheadHalfOnLine: 76%	(left_x: 1195   top_y:  880   width:   35   height:   26)
noteheadBlackOnLine: 72%	(left_x: 1317   top_y:  218   width:   36   height:   25)
noteheadBlackInSpace: 77%	(left_x: 1424   top_y:  870   width:   32   height:   27)
noteheadBlackInSpace: 76%	(left_x: 1428   top_y:  203   width:   32   height:   26)
noteheadBlackInSpace: 80%	(left_x: 1520   top_y:  895   width:   31   height:   26)
noteheadBlackOnLine: 74%	(left_x: 1534   top_y:  190   width:   34   height:   24)
noteheadHalfInSpace: 73%	(left_x: 1617   top_y:  895   width:   31   height:   28)
noteheadBlackInSpace: 75%	(left_x: 1642   top_y:  181   width:   30   height:   24)
noteheadBlackInSpace: 76%	(left_x: 1667   top_y:  530   width:   32   height:   26)
noteheadBlackOnLine: 77%	(left_x: 1774   top_y:  168   width:   32   height:   25)
noteheadBlackInSpace: 77%	(left_x: 1786   top_y:  531   width:   32   height:   24)
noteheadBlackOnLine: 76%	(left_x: 1839   top_y:  907   width:   34   height:   26)
noteheadBlackOnLine: 75%	(left_x: 1882   top_y:  167   width:   31   height:   26)
noteheadBlackInSpace: 76%	(left_x: 1905   top_y:  531   width:   32   height:   25)
noteheadBlackOnLine: 76%	(left_x: 1937   top_y:  882   width:   34   height:   25)
noteheadHalfOnLine: 77%	(left_x: 1987   top_y:  170   width:   35   height:   26)
noteheadBlackInSpace: 79%	(left_x: 2024   top_y:  531   width:   31   height:   25)
noteheadBlackOnLine: 80%	(left_x: 2032   top_y:  856   width:   34   height:   26)
noteheadBlackOnLine: 77%	(left_x: 2133   top_y:  856   width:   33   height:   25)
noteheadBlackInSpace: 81%	(left_x: 2171   top_y:  532   width:   31   height:   25)
noteheadBlackOnLine: 74%	(left_x: 2230   top_y:  166   width:   32   height:   27)
noteheadWholeOnLine: 84%	(left_x: 2259   top_y:  905   width:   44   height:   27)
noteheadBlackOnLine: 80%	(left_x: 2288   top_y:  519   width:   35   height:   25)
noteheadBlackOnLine: 75%	(left_x: 2337   top_y:  189   width:   34   height:   26)
noteheadHalfInSpace: 76%	(left_x: 2406   top_y:  507   width:   33   height:   27)
noteheadHalfOnLine: 55%	(left_x: 2441   top_y:  190   width:   37   height:   25)
