net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 134 K-images (2 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/jonathan.jpg: Predicted in 70.735000 milli-seconds.
staff: 98%	(left_x:  -55   top_y:  796   width: 2816   height:   94)
staff: 98%	(left_x:   31   top_y:  442   width: 2690   height:   98)
staff: 90%	(left_x:  136   top_y:  111   width: 2530   height:   97)
noteheadBlackInSpace: 97%	(left_x:  163   top_y:  504   width:   33   height:   28)
noteheadBlackOnLine: 98%	(left_x:  169   top_y:  881   width:   30   height:   28)
noteheadBlackOnLine: 97%	(left_x:  264   top_y:  883   width:   32   height:   27)
noteheadBlackInSpace: 98%	(left_x:  283   top_y:  530   width:   33   height:   26)
noteheadBlackOnLine: 97%	(left_x:  360   top_y:  881   width:   31   height:   28)
noteheadHalfInSpace: 96%	(left_x:  401   top_y:  531   width:   31   height:   27)
noteheadBlackOnLine: 97%	(left_x:  410   top_y:  168   width:   29   height:   25)
noteheadBlackOnLine: 98%	(left_x:  457   top_y:  882   width:   32   height:   27)
noteheadBlackOnLine: 98%	(left_x:  516   top_y:  189   width:   31   height:   28)
noteheadBlackOnLine: 98%	(left_x:  587   top_y:  883   width:   30   height:   25)
noteheadHalfOnLine: 97%	(left_x:  621   top_y:  191   width:   30   height:   28)
noteheadBlackOnLine: 93%	(left_x:  665   top_y:  540   width:   32   height:   29)
noteheadBlackInSpace: 97%	(left_x:  682   top_y:  868   width:   30   height:   28)
noteheadHalfOnLine: 98%	(left_x:  777   top_y:  854   width:   35   height:   28)
noteheadBlackOnLine: 98%	(left_x:  783   top_y:  519   width:   30   height:   29)
noteheadBlackInSpace: 98%	(left_x:  862   top_y:  178   width:   32   height:   26)
noteheadBlackOnLine: 98%	(left_x:  901   top_y:  493   width:   31   height:   27)
noteheadBlackInSpace: 97%	(left_x:  970   top_y:  202   width:   34   height:   28)
noteheadBlackOnLine: 99%	(left_x: 1005   top_y:  855   width:   31   height:   28)
noteheadBlackOnLine: 98%	(left_x: 1020   top_y:  492   width:   33   height:   28)
noteheadHalfInSpace: 97%	(left_x: 1076   top_y:  201   width:   33   height:   27)
noteheadBlackOnLine: 98%	(left_x: 1100   top_y:  882   width:   32   height:   27)
noteheadWholeOnLine: 94%	(left_x: 1166   top_y:  538   width:   41   height:   29)
noteheadHalfOnLine: 94%	(left_x: 1196   top_y:  881   width:   33   height:   28)
noteheadBlackOnLine: 97%	(left_x: 1318   top_y:  215   width:   35   height:   28)
noteheadBlackInSpace: 99%	(left_x: 1423   top_y:  869   width:   31   height:   27)
noteheadBlackInSpace: 98%	(left_x: 1427   top_y:  203   width:   33   height:   27)
noteheadBlackInSpace: 98%	(left_x: 1520   top_y:  895   width:   31   height:   27)
noteheadBlackOnLine: 98%	(left_x: 1534   top_y:  190   width:   31   height:   26)
noteheadHalfInSpace: 97%	(left_x: 1611   top_y:  895   width:   34   height:   27)
noteheadBlackInSpace: 99%	(left_x: 1641   top_y:  179   width:   32   height:   24)
noteheadBlackInSpace: 97%	(left_x: 1667   top_y:  531   width:   32   height:   25)
noteheadBlackOnLine: 98%	(left_x: 1775   top_y:  168   width:   31   height:   25)
noteheadBlackInSpace: 97%	(left_x: 1785   top_y:  530   width:   33   height:   25)
noteheadBlackOnLine: 98%	(left_x: 1841   top_y:  907   width:   33   height:   29)
noteheadBlackOnLine: 97%	(left_x: 1883   top_y:  168   width:   32   height:   25)
noteheadBlackInSpace: 96%	(left_x: 1903   top_y:  533   width:   33   height:   24)
noteheadBlackOnLine: 97%	(left_x: 1937   top_y:  883   width:   33   height:   27)
noteheadHalfOnLine: 97%	(left_x: 1988   top_y:  166   width:   35   height:   26)
noteheadBlackInSpace: 94%	(left_x: 2023   top_y:  530   width:   32   height:   25)
noteheadBlackOnLine: 97%	(left_x: 2032   top_y:  856   width:   33   height:   26)
noteheadBlackOnLine: 96%	(left_x: 2132   top_y:  856   width:   33   height:   25)
noteheadBlackInSpace: 93%	(left_x: 2171   top_y:  530   width:   32   height:   26)
noteheadBlackOnLine: 96%	(left_x: 2230   top_y:  167   width:   31   height:   26)
noteheadWholeOnLine: 97%	(left_x: 2261   top_y:  904   width:   42   height:   31)
noteheadBlackOnLine: 95%	(left_x: 2291   top_y:  518   width:   31   height:   28)
noteheadBlackOnLine: 98%	(left_x: 2339   top_y:  189   width:   31   height:   28)
noteheadHalfInSpace: 89%	(left_x: 2408   top_y:  505   width:   31   height:   29)
noteheadHalfOnLine: 97%	(left_x: 2445   top_y:  190   width:   29   height:   28)
