net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 96 K-images (1 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/twinkle.jpg: Predicted in 70.742000 milli-seconds.
staff: 97%	(left_x:  134   top_y: 1278   width: 1414   height:   64)
staff: 95%	(left_x:  138   top_y: 1634   width: 1403   height:   64)
staff: 95%	(left_x:  139   top_y: 1869   width: 1400   height:   68)
staff: 96%	(left_x:  159   top_y:  615   width: 1369   height:   64)
staff: 94%	(left_x:  160   top_y:  387   width: 1372   height:   58)
staff: 97%	(left_x:  163   top_y: 1051   width: 1356   height:   65)
noteheadBlackOnLine: 100%	(left_x:  241   top_y: 1088   width:   19   height:   13)
noteheadHalfInSpace: 88%	(left_x:  242   top_y: 1888   width:   19   height:   16)
noteheadHalfOnLine: 34%	(left_x:  242   top_y: 1888   width:   19   height:   16)
noteheadBlackOnLine: 99%	(left_x:  242   top_y: 1713   width:   18   height:   15)
noteheadHalfInSpace: 93%	(left_x:  243   top_y: 1279   width:   17   height:   16)
noteheadHalfInSpace: 93%	(left_x:  243   top_y: 1867   width:   17   height:   15)
noteheadHalfInSpace: 90%	(left_x:  243   top_y: 1259   width:   15   height:   15)
noteheadHalfInSpace: 92%	(left_x:  269   top_y:  615   width:   20   height:   15)
noteheadHalfOnLine: 66%	(left_x:  270   top_y:  635   width:   20   height:   14)
noteheadHalfInSpace: 53%	(left_x:  270   top_y:  635   width:   20   height:   14)
noteheadBlackOnLine: 99%	(left_x:  270   top_y:  453   width:   18   height:   13)
noteheadBlackOnLine: 100%	(left_x:  321   top_y: 1713   width:   18   height:   14)
noteheadBlackOnLine: 100%	(left_x:  323   top_y: 1089   width:   18   height:   13)
noteheadBlackOnLine: 100%	(left_x:  351   top_y:  452   width:   18   height:   13)
noteheadBlackOnLine: 100%	(left_x:  403   top_y: 1682   width:   18   height:   14)
noteheadHalfInSpace: 88%	(left_x:  404   top_y: 1859   width:   18   height:   17)
noteheadHalfInSpace: 78%	(left_x:  405   top_y: 1879   width:   16   height:   17)
noteheadBlackInSpace: 100%	(left_x:  406   top_y: 1097   width:   18   height:   13)
noteheadHalfOnLine: 97%	(left_x:  406   top_y: 1274   width:   17   height:   18)
noteheadHalfOnLine: 89%	(left_x:  408   top_y: 1297   width:   17   height:   17)
noteheadBlackOnLine: 100%	(left_x:  430   top_y:  422   width:   19   height:   13)
noteheadHalfOnLine: 60%	(left_x:  433   top_y:  612   width:   17   height:   15)
noteheadHalfInSpace: 59%	(left_x:  433   top_y:  612   width:   17   height:   15)
noteheadHalfInSpace: 57%	(left_x:  435   top_y:  594   width:   17   height:   15)
noteheadHalfOnLine: 50%	(left_x:  435   top_y:  594   width:   17   height:   15)
noteheadBlackOnLine: 100%	(left_x:  485   top_y: 1682   width:   18   height:   14)
noteheadBlackInSpace: 100%	(left_x:  488   top_y: 1097   width:   18   height:   12)
noteheadBlackOnLine: 100%	(left_x:  512   top_y:  423   width:   18   height:   12)
noteheadHalfOnLine: 78%	(left_x:  588   top_y: 1888   width:   19   height:   15)
noteheadHalfInSpace: 47%	(left_x:  588   top_y: 1888   width:   19   height:   15)
noteheadBlackInSpace: 100%	(left_x:  588   top_y: 1675   width:   18   height:   13)
noteheadHalfOnLine: 94%	(left_x:  589   top_y: 1862   width:   18   height:   16)
noteheadBlackOnLine: 100%	(left_x:  594   top_y: 1107   width:   18   height:   13)
noteheadHalfInSpace: 91%	(left_x:  596   top_y: 1284   width:   17   height:   16)
noteheadHalfInSpace: 76%	(left_x:  597   top_y: 1301   width:   16   height:   16)
noteheadBlackInSpace: 100%	(left_x:  614   top_y:  416   width:   20   height:   12)
noteheadHalfOnLine: 90%	(left_x:  615   top_y:  612   width:   20   height:   15)
noteheadHalfInSpace: 79%	(left_x:  615   top_y:  639   width:   19   height:   15)
noteheadHalfOnLine: 32%	(left_x:  615   top_y:  599   width:   18   height:   14)
noteheadBlackInSpace: 100%	(left_x:  669   top_y: 1674   width:   18   height:   13)
noteheadBlackOnLine: 100%	(left_x:  677   top_y: 1104   width:   17   height:   13)
noteheadBlackInSpace: 100%	(left_x:  695   top_y:  415   width:   20   height:   13)
noteheadHalfOnLine: 68%	(left_x:  742   top_y: 1283   width:   17   height:   14)
noteheadHalfOnLine: 93%	(left_x:  752   top_y: 1680   width:   16   height:   16)
noteheadHalfInSpace: 70%	(left_x:  753   top_y: 1890   width:   18   height:   15)
noteheadHalfOnLine: 59%	(left_x:  753   top_y: 1890   width:   18   height:   15)
noteheadHalfInSpace: 51%	(left_x:  753   top_y: 1869   width:   17   height:   15)
noteheadHalfOnLine: 99%	(left_x:  760   top_y: 1311   width:   17   height:   16)
noteheadHalfInSpace: 87%	(left_x:  760   top_y: 1276   width:   15   height:   16)
noteheadHalfInSpace: 98%	(left_x:  761   top_y: 1113   width:   15   height:   15)
noteheadHalfOnLine: 99%	(left_x:  777   top_y:  422   width:   17   height:   15)
noteheadHalfInSpace: 98%	(left_x:  779   top_y:  613   width:   16   height:   16)
noteheadHalfInSpace: 92%	(left_x:  780   top_y:  634   width:   15   height:   16)
noteheadBlackInSpace: 99%	(left_x:  912   top_y: 1689   width:   20   height:   14)
noteheadHalfOnLine: 93%	(left_x:  913   top_y: 1862   width:   18   height:   17)
noteheadHalfOnLine: 90%	(left_x:  914   top_y: 1883   width:   19   height:   17)
noteheadHalfInSpace: 63%	(left_x:  921   top_y: 1277   width:   21   height:   16)
noteheadHalfOnLine: 60%	(left_x:  921   top_y: 1277   width:   21   height:   16)
noteheadBlackOnLine: 100%	(left_x:  922   top_y: 1088   width:   18   height:   13)
noteheadHalfInSpace: 70%	(left_x:  924   top_y: 1259   width:   17   height:   16)
noteheadBlackInSpace: 99%	(left_x:  935   top_y:  430   width:   20   height:   14)
noteheadHalfInSpace: 34%	(left_x:  935   top_y:  597   width:   17   height:   17)
noteheadHalfOnLine: 94%	(left_x:  937   top_y:  610   width:   18   height:   19)
noteheadHalfOnLine: 70%	(left_x:  937   top_y:  630   width:   19   height:   18)
noteheadBlackInSpace: 99%	(left_x:  992   top_y: 1690   width:   20   height:   14)
noteheadBlackOnLine: 100%	(left_x: 1004   top_y: 1089   width:   19   height:   13)
noteheadBlackInSpace: 100%	(left_x: 1016   top_y:  430   width:   20   height:   14)
noteheadHalfOnLine: 75%	(left_x: 1073   top_y: 1888   width:   20   height:   15)
noteheadHalfInSpace: 57%	(left_x: 1073   top_y: 1888   width:   20   height:   15)
noteheadBlackOnLine: 99%	(left_x: 1074   top_y: 1697   width:   18   height:   14)
noteheadHalfInSpace: 76%	(left_x: 1075   top_y: 1868   width:   17   height:   16)
noteheadBlackInSpace: 99%	(left_x: 1088   top_y: 1097   width:   19   height:   14)
noteheadHalfOnLine: 79%	(left_x: 1089   top_y: 1297   width:   19   height:   16)
noteheadHalfOnLine: 94%	(left_x: 1089   top_y: 1280   width:   18   height:   16)
noteheadHalfInSpace: 92%	(left_x: 1096   top_y:  614   width:   20   height:   18)
noteheadHalfInSpace: 81%	(left_x: 1096   top_y:  634   width:   19   height:   17)
noteheadBlackOnLine: 99%	(left_x: 1096   top_y:  437   width:   19   height:   14)
noteheadBlackOnLine: 98%	(left_x: 1156   top_y: 1696   width:   18   height:   14)
noteheadBlackInSpace: 100%	(left_x: 1170   top_y: 1097   width:   19   height:   13)
noteheadBlackOnLine: 89%	(left_x: 1176   top_y:  438   width:   19   height:   15)
noteheadHalfOnLine: 90%	(left_x: 1252   top_y: 1879   width:   18   height:   15)
noteheadHalfInSpace: 86%	(left_x: 1259   top_y: 1871   width:   19   height:   14)
noteheadHalfOnLine: 83%	(left_x: 1262   top_y: 1906   width:   17   height:   15)
noteheadBlackInSpace: 48%	(left_x: 1263   top_y: 1705   width:   18   height:   16)
noteheadBlackOnLine: 42%	(left_x: 1263   top_y: 1705   width:   18   height:   16)
noteheadHalfOnLine: 50%	(left_x: 1264   top_y:  616   width:   19   height:   14)
noteheadHalfInSpace: 97%	(left_x: 1276   top_y: 1281   width:   18   height:   17)
noteheadBlackOnLine: 100%	(left_x: 1277   top_y: 1103   width:   17   height:   15)
noteheadHalfInSpace: 97%	(left_x: 1278   top_y: 1301   width:   16   height:   18)
noteheadHalfInSpace: 85%	(left_x: 1281   top_y:  611   width:   19   height:   14)
noteheadHalfOnLine: 33%	(left_x: 1281   top_y:  611   width:   19   height:   14)
noteheadBlackInSpace: 99%	(left_x: 1282   top_y:  445   width:   21   height:   14)
noteheadHalfOnLine: 90%	(left_x: 1284   top_y:  644   width:   18   height:   15)
noteheadBlackOnLine: 50%	(left_x: 1345   top_y: 1704   width:   17   height:   15)
noteheadBlackInSpace: 40%	(left_x: 1345   top_y: 1704   width:   17   height:   15)
noteheadBlackOnLine: 100%	(left_x: 1359   top_y: 1103   width:   19   height:   15)
noteheadBlackInSpace: 97%	(left_x: 1363   top_y:  445   width:   19   height:   14)
noteheadHalfOnLine: 33%	(left_x: 1420   top_y: 1282   width:   16   height:   15)
noteheadHalfOnLine: 72%	(left_x: 1427   top_y: 1886   width:   18   height:   17)
noteheadHalfInSpace: 55%	(left_x: 1427   top_y: 1886   width:   18   height:   17)
noteheadHalfInSpace: 89%	(left_x: 1427   top_y: 1868   width:   17   height:   17)
noteheadHalfOnLine: 99%	(left_x: 1427   top_y: 1713   width:   17   height:   15)
noteheadHalfInSpace: 86%	(left_x: 1439   top_y: 1278   width:   19   height:   16)
noteheadHalfOnLine: 97%	(left_x: 1441   top_y: 1312   width:   20   height:   15)
noteheadHalfInSpace: 98%	(left_x: 1442   top_y: 1111   width:   16   height:   16)
noteheadHalfOnLine: 92%	(left_x: 1446   top_y:  450   width:   17   height:   16)
noteheadHalfInSpace: 87%	(left_x: 1447   top_y:  616   width:   17   height:   15)
noteheadHalfOnLine: 33%	(left_x: 1447   top_y:  616   width:   17   height:   15)
noteheadHalfOnLine: 66%	(left_x: 1447   top_y:  636   width:   17   height:   16)
