net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 140 K-images (2 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/drive/MyDrive/DeepLearning/FinalProject/images/twinkle.jpg: Predicted in 85.060000 milli-seconds.
staff: 68%	(left_x:  112   top_y: 1857   width: 1513   height:   71)
staff: 71%	(left_x:  143   top_y: 1633   width: 1458   height:   74)
staff: 62%	(left_x:  153   top_y: 1273   width: 1434   height:   70)
staff: 77%	(left_x:  164   top_y:  610   width: 1418   height:   70)
staff: 72%	(left_x:  168   top_y: 1043   width: 1413   height:   70)
staff: 78%	(left_x:  186   top_y:  378   width: 1380   height:   68)
noteheadHalfInSpace: 79%	(left_x:  238   top_y: 1281   width:   23   height:   18)
noteheadHalfInSpace: 77%	(left_x:  239   top_y: 1895   width:   23   height:   17)
noteheadHalfInSpace: 80%	(left_x:  239   top_y: 1876   width:   22   height:   16)
noteheadHalfInSpace: 60%	(left_x:  239   top_y: 1262   width:   23   height:   16)
noteheadBlackOnLine: 79%	(left_x:  239   top_y: 1712   width:   22   height:   16)
noteheadBlackOnLine: 77%	(left_x:  240   top_y: 1089   width:   20   height:   16)
noteheadHalfInSpace: 89%	(left_x:  267   top_y:  628   width:   23   height:   18)
noteheadHalfInSpace: 78%	(left_x:  268   top_y:  611   width:   21   height:   18)
noteheadBlackOnLine: 87%	(left_x:  269   top_y:  453   width:   21   height:   15)
noteheadBlackOnLine: 77%	(left_x:  321   top_y: 1713   width:   21   height:   15)
noteheadBlackOnLine: 79%	(left_x:  321   top_y: 1089   width:   22   height:   15)
noteheadBlackOnLine: 83%	(left_x:  349   top_y:  452   width:   21   height:   15)
noteheadHalfInSpace: 81%	(left_x:  401   top_y: 1876   width:   22   height:   17)
noteheadHalfInSpace: 71%	(left_x:  401   top_y: 1855   width:   22   height:   18)
noteheadBlackOnLine: 80%	(left_x:  402   top_y: 1681   width:   22   height:   15)
noteheadHalfOnLine: 52%	(left_x:  403   top_y: 1265   width:   22   height:   17)
noteheadBlackInSpace: 80%	(left_x:  405   top_y: 1097   width:   20   height:   15)
noteheadHalfOnLine: 84%	(left_x:  405   top_y: 1279   width:   20   height:   17)
noteheadHalfOnLine: 81%	(left_x:  405   top_y: 1296   width:   22   height:   17)
noteheadHalfInSpace: 81%	(left_x:  429   top_y:  602   width:   21   height:   17)
noteheadBlackOnLine: 82%	(left_x:  429   top_y:  421   width:   22   height:   16)
noteheadHalfInSpace: 79%	(left_x:  430   top_y:  619   width:   21   height:   18)
noteheadHalfInSpace: 39%	(left_x:  430   top_y:  590   width:   19   height:   18)
noteheadBlackOnLine: 80%	(left_x:  484   top_y: 1681   width:   20   height:   15)
noteheadBlackInSpace: 81%	(left_x:  487   top_y: 1096   width:   21   height:   15)
noteheadBlackOnLine: 78%	(left_x:  511   top_y:  420   width:   21   height:   17)
noteheadHalfOnLine: 49%	(left_x:  585   top_y: 1871   width:   27   height:   18)
noteheadHalfInSpace: 65%	(left_x:  585   top_y: 1895   width:   27   height:   18)
noteheadHalfOnLine: 76%	(left_x:  586   top_y: 1861   width:   25   height:   19)
noteheadBlackInSpace: 81%	(left_x:  588   top_y: 1674   width:   20   height:   15)
noteheadHalfInSpace: 79%	(left_x:  592   top_y: 1301   width:   22   height:   18)
noteheadHalfInSpace: 82%	(left_x:  592   top_y: 1279   width:   22   height:   19)
noteheadBlackOnLine: 80%	(left_x:  592   top_y: 1103   width:   22   height:   15)
noteheadHalfInSpace: 91%	(left_x:  613   top_y:  634   width:   22   height:   17)
noteheadBlackInSpace: 85%	(left_x:  613   top_y:  413   width:   21   height:   16)
noteheadHalfOnLine: 89%	(left_x:  614   top_y:  605   width:   20   height:   17)
noteheadBlackInSpace: 81%	(left_x:  669   top_y: 1674   width:   20   height:   15)
noteheadBlackOnLine: 78%	(left_x:  675   top_y: 1103   width:   22   height:   16)
noteheadBlackInSpace: 85%	(left_x:  695   top_y:  413   width:   20   height:   15)
noteheadHalfOnLine: 69%	(left_x:  734   top_y: 1282   width:   26   height:   18)
noteheadHalfInSpace: 80%	(left_x:  747   top_y: 1876   width:   22   height:   17)
noteheadHalfInSpace: 37%	(left_x:  747   top_y: 1866   width:   22   height:   17)
noteheadHalfInSpace: 73%	(left_x:  748   top_y: 1895   width:   22   height:   17)
noteheadHalfOnLine: 77%	(left_x:  750   top_y: 1681   width:   22   height:   16)
noteheadHalfOnLine: 79%	(left_x:  757   top_y: 1314   width:   23   height:   17)
noteheadHalfInSpace: 71%	(left_x:  758   top_y: 1111   width:   22   height:   16)
noteheadHalfInSpace: 76%	(left_x:  759   top_y: 1276   width:   21   height:   18)
noteheadHalfOnLine: 83%	(left_x:  773   top_y:  420   width:   23   height:   17)
noteheadHalfInSpace: 88%	(left_x:  774   top_y:  629   width:   23   height:   18)
noteheadHalfInSpace: 87%	(left_x:  775   top_y:  610   width:   21   height:   19)
noteheadHalfOnLine: 78%	(left_x:  910   top_y: 1864   width:   21   height:   18)
noteheadHalfOnLine: 88%	(left_x:  911   top_y: 1880   width:   21   height:   18)
noteheadBlackInSpace: 82%	(left_x:  911   top_y: 1688   width:   20   height:   16)
noteheadHalfInSpace: 87%	(left_x:  921   top_y: 1279   width:   23   height:   17)
noteheadBlackOnLine: 75%	(left_x:  921   top_y: 1089   width:   22   height:   14)
noteheadHalfInSpace: 74%	(left_x:  921   top_y: 1259   width:   23   height:   19)
noteheadHalfOnLine: 89%	(left_x:  933   top_y:  624   width:   24   height:   18)
noteheadHalfOnLine: 91%	(left_x:  934   top_y:  604   width:   21   height:   19)
noteheadBlackInSpace: 86%	(left_x:  935   top_y:  428   width:   20   height:   16)
noteheadBlackInSpace: 83%	(left_x:  992   top_y: 1689   width:   21   height:   15)
noteheadBlackOnLine: 79%	(left_x: 1004   top_y: 1089   width:   21   height:   14)
noteheadBlackInSpace: 87%	(left_x: 1016   top_y:  429   width:   19   height:   15)
noteheadHalfInSpace: 34%	(left_x: 1073   top_y: 1866   width:   22   height:   18)
noteheadHalfInSpace: 81%	(left_x: 1073   top_y: 1875   width:   21   height:   17)
noteheadHalfInSpace: 78%	(left_x: 1073   top_y: 1896   width:   22   height:   17)
noteheadBlackOnLine: 78%	(left_x: 1073   top_y: 1696   width:   20   height:   16)
noteheadBlackInSpace: 77%	(left_x: 1086   top_y: 1096   width:   21   height:   15)
noteheadHalfOnLine: 80%	(left_x: 1086   top_y: 1295   width:   23   height:   17)
noteheadHalfOnLine: 64%	(left_x: 1086   top_y: 1265   width:   22   height:   17)
noteheadHalfOnLine: 83%	(left_x: 1087   top_y: 1279   width:   21   height:   18)
noteheadHalfInSpace: 88%	(left_x: 1094   top_y:  629   width:   24   height:   18)
noteheadHalfInSpace: 81%	(left_x: 1095   top_y:  610   width:   22   height:   19)
noteheadBlackOnLine: 82%	(left_x: 1095   top_y:  437   width:   21   height:   14)
noteheadBlackOnLine: 80%	(left_x: 1153   top_y: 1696   width:   21   height:   16)
noteheadBlackInSpace: 78%	(left_x: 1170   top_y: 1096   width:   19   height:   15)
noteheadBlackOnLine: 80%	(left_x: 1175   top_y:  438   width:   22   height:   14)
noteheadHalfOnLine: 81%	(left_x: 1240   top_y: 1874   width:   23   height:   18)
noteheadHalfOnLine: 65%	(left_x: 1259   top_y:  615   width:   24   height:   17)
noteheadHalfOnLine: 77%	(left_x: 1260   top_y: 1904   width:   25   height:   17)
noteheadHalfInSpace: 68%	(left_x: 1261   top_y: 1870   width:   23   height:   17)
noteheadBlackInSpace: 84%	(left_x: 1262   top_y: 1704   width:   21   height:   16)
noteheadHalfInSpace: 81%	(left_x: 1275   top_y: 1280   width:   20   height:   17)
noteheadBlackOnLine: 80%	(left_x: 1275   top_y: 1103   width:   21   height:   16)
noteheadHalfInSpace: 74%	(left_x: 1275   top_y: 1301   width:   20   height:   16)
noteheadHalfInSpace: 59%	(left_x: 1276   top_y:  611   width:   26   height:   17)
noteheadHalfOnLine: 73%	(left_x: 1281   top_y:  646   width:   24   height:   16)
noteheadBlackInSpace: 80%	(left_x: 1284   top_y:  444   width:   20   height:   16)
noteheadBlackInSpace: 84%	(left_x: 1343   top_y: 1704   width:   20   height:   16)
noteheadBlackOnLine: 81%	(left_x: 1358   top_y: 1103   width:   21   height:   15)
noteheadBlackInSpace: 81%	(left_x: 1363   top_y:  444   width:   21   height:   15)
noteheadHalfOnLine: 44%	(left_x: 1417   top_y: 1284   width:   22   height:   16)
noteheadHalfInSpace: 83%	(left_x: 1423   top_y: 1878   width:   22   height:   15)
noteheadHalfInSpace: 43%	(left_x: 1423   top_y: 1866   width:   21   height:   16)
noteheadHalfOnLine: 75%	(left_x: 1424   top_y: 1713   width:   23   height:   15)
noteheadHalfInSpace: 74%	(left_x: 1424   top_y: 1897   width:   22   height:   16)
noteheadHalfOnLine: 75%	(left_x: 1440   top_y: 1313   width:   22   height:   17)
noteheadHalfInSpace: 69%	(left_x: 1441   top_y: 1112   width:   20   height:   16)
noteheadHalfInSpace: 70%	(left_x: 1441   top_y: 1275   width:   21   height:   18)
noteheadHalfOnLine: 77%	(left_x: 1443   top_y:  454   width:   22   height:   15)
noteheadHalfInSpace: 84%	(left_x: 1443   top_y:  629   width:   21   height:   17)
noteheadHalfInSpace: 77%	(left_x: 1443   top_y:  610   width:   21   height:   19)
